
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#ED1F27">
    <title>Advanced Digging Guide - Psycho Hatcher</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="icons.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <header>
        <div class="logo-container">
            <img id="logo-preview" src="PsychoHatcher.png" alt="Psycho Hatcher Logo">
        </div>
        <h1>Advanced Digging Mode Troubleshooting Guide</h1>
        <div class="header-actions">
            <a href="guides.html" class="btn btn-outline">
                <i class="fas fa-arrow-left"></i> Back to Guides
            </a>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Main Portal</a></li>
            <li><a href="guides.html">Guides</a></li>
            <li><a href="guide-rankup.html">Rankup Macro</a></li>
            <li><a href="guide-digging.html" class="active">Advanced Digging</a></li>
            <li><a href="guide-clan.html">Clan Mode</a></li>
            <li><a href="guide-treehouse.html">Treehouse Mode</a></li>
            <li><a href="guide-fishing.html">Deep Fishing</a></li>
        </ul>
    </nav>

    <main>
        <section class="section-card">
            <h2><i class="fas fa-shovel"></i> Advanced Digging Mode Troubleshooting</h2>
            
            <div class="guide-content active">
                <div class="guide-content-inner">
                    <h3>Psycho Hatchers Advanced Digging Mode Troubleshooting Guide</h3>
                    <p>This guide is designed to help resolve issues with the <strong>Advanced Digging Mode</strong> macro. Follow these steps to identify and fix the problem.</p>
                    <hr>
                    
                    <h3>Common Issues</h3>
                    <div class="checklist-item"><input type="checkbox"> <strong>Scaling is not set to 100%</strong><br>
                        Ask: <em>"Is your display scaling set to 100%?"</em><br>
                        Fix: Adjust display scaling to 100% in your PC's Display Settings (Settings > Display > Scale and Layout).
                    </div>
                    
                    <div class="checklist-item"><input type="checkbox"> <strong>Roblox isn't in windowed mode</strong><br>
                        Ask: <em>"Is Roblox in fullscreen mode?"</em><br>
                        Fix: Switch Roblox to <strong>Windowed Mode</strong> by pressing <code>Esc</code>, navigating to Settings, and selecting <strong>Windowed</strong> in the Display Mode setting.
                    </div>
                    
                    <div class="checklist-item"><input type="checkbox"> <strong>Not using the web browser version of Roblox</strong><br>
                        Ask: <em>"Are you using the web browser version of Roblox?"</em><br>
                        Fix: Close the Roblox app and switch to the web browser version.
                    </div>
                    
                    <div class="checklist-item"><input type="checkbox"> <strong>Using a shiny hoverboard</strong><br>
                        Ask: <em>"Are you using a shiny hoverboard?"</em><br>
                        Fix: Switch to a basic hoverboard or dismount entirely. Shiny hoverboards can interfere with the macro.
                    </div>
                    
                    <div class="checklist-item"><input type="checkbox"> <strong>Not in World 1</strong><br>
                        Ask: <em>"Are you currently in World 1?"</em><br>
                        Fix: Navigate to <strong>World 1</strong>. Advanced Digging Mode works only in this specific world.
                    </div>
                    
                    <div class="checklist-item"><input type="checkbox"> <strong>Camera movement after starting</strong><br>
                        Ask: <em>"Have you moved your camera since starting the macro?"</em><br>
                        Fix: Rejoin World 1 and avoid moving the camera after starting the macro.
                    </div>
                    
                    <hr>
                    
                    <h3>Uncommon Issues</h3>
                    <div class="checklist-item"><input type="checkbox"> <strong>Different camera mode than default</strong><br>
                        Ask: <em>"Is your camera mode set to default?"</em><br>
                        Fix: Go to Roblox settings and switch the camera mode to <strong>Default Classic</strong>.
                    </div>
                    
                    <div class="checklist-item"><input type="checkbox"> <strong>PC settings that affect color</strong><br>
                        Ask: <em>"Do you have any PC settings that alter color (Night Light, HDR, color filters)?"</em><br>
                        Fix: Disable any color-altering settings on your PC.
                    </div>
                    
                    <hr>
                    
                    <h3>Escalation Process</h3>
                    <ul>
                        <li>If <strong>common issues</strong> are fixed but the macro still doesn't work:
                            <ul>
                                <li>Ping <strong>Waktool</strong> for debugging issues related to PC or camera settings.</li>
                            </ul>
                        </li>
                        <li>If the issue persists and cannot be resolved:
                            <ul>
                                <li>Ping <strong>Reversals</strong> for further assistance.</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Psycho Hatcher Staff Portal. All rights reserved.</p>
        <div class="footer-logo">
            <img id="footer-logo" src="PsychoHatcher.png" alt="Psycho Hatcher">
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>
