<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />
        <meta name="theme-color" content="#ED1F27" />
        <title>Psycho Hatcher Guides Portal</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link href="icons.css" rel="stylesheet" type="text/css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        />
    </head>

    <body class="guides-page">
        <header>
            <div class="logo-container">
                <img
                    id="logo-preview"
                    src="PsychoHatcher.png"
                    alt="Psycho Hatcher Logo"
                />
            </div>
            <h1>Psycho Hatcher Troubleshooting Guides</h1>
            <div class="header-actions">
                <a href="index.html" class="btn btn-outline">
                    <i class="fas fa-home"></i> Back to Staff Portal
                </a>
                <button id="logout-btn" class="btn btn-outline">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
        </header>

        <div class="guides-intro">
            <div class="alert-box info">
                <h3>
                    <i class="fas fa-info-circle"></i> Welcome to the Guides
                    Portal
                </h3>
                <p>
                    This dedicated portal contains comprehensive troubleshooting
                    guides for all Psycho Hatcher macros and modes.
                </p>
                <p>
                    Use these FAQ-style guides when assisting users with common
                    issues and functionality questions.
                </p>
            </div>
        </div>

        <main class="guides-main">
            <h2>
                <i class="fas fa-question-circle"></i> Frequently Asked
                Questions
            </h2>
            <div class="guides-grid">
                <div class="guide-card" id="rankup-macro">
                    <div class="guide-icon">
                        <i class="fas fa-arrow-up"></i>
                    </div>
                    <h3>Rankup Macro FAQ</h3>
                    <p>
                        Common questions and troubleshooting steps for the
                        Rankup Macro functionality.
                    </p>
                    <a href="guide-rankup.html" class="btn">
                        <i class="fas fa-book-open"></i> View FAQ
                    </a>
                </div>

                <div class="guide-card" id="advanced-digging">
                    <div class="guide-icon"><i class="fas fa-shovel"></i></div>
                    <h3>Advanced Digging FAQ</h3>
                    <p>
                        Frequently asked questions about Advanced Digging Mode.
                    </p>
                    <a href="guide-digging.html" class="btn">
                        <i class="fas fa-book-open"></i> View FAQ
                    </a>
                </div>

                <div class="guide-card" id="clan-mode">
                    <div class="guide-icon"><i class="fas fa-users"></i></div>
                    <h3>Clan Mode FAQ</h3>
                    <p>
                        Common questions and answers for Clan Mode Macro issues.
                    </p>
                    <a href="guide-clan.html" class="btn">
                        <i class="fas fa-book-open"></i> View FAQ
                    </a>
                </div>

                <div class="guide-card" id="garden-mode">
                    <div class="guide-icon"><i class="fas fa-leaf"></i></div>
                    <h3>Garden Mode FAQ</h3>
                    <p>Common questions and answers for Garden Mode Macro.</p>
                    <a href="guide-garden.html" class="btn">
                        <i class="fas fa-book-open"></i> View FAQ
                    </a>
                </div>

                <div class="guide-card" id="treehouse-mode">
                    <div class="guide-icon"><i class="fas fa-tree"></i></div>
                    <h3>Treehouse Mode FAQ</h3>
                    <p>Frequently asked questions about Treehouse Mode.</p>
                    <a href="guide-treehouse.html" class="btn">
                        <i class="fas fa-book-open"></i> View FAQ
                    </a>
                </div>

                <div class="guide-card" id="deepfishing-mode">
                    <div class="guide-icon"><i class="fas fa-fish"></i></div>
                    <h3>Deep Fishing Mode FAQ</h3>
                    <p>Common questions and answers for Deep Fishing Mode.</p>
                    <a href="guide-fishing.html" class="btn">
                        <i class="fas fa-book-open"></i> View FAQ
                    </a>
                </div>

                

                <div class="guide-card" id="fusepets-mode">
                    <div class="guide-icon"><i class="fas fa-paw"></i></div>
                    <h3>Fuse Pets Mode FAQ</h3>
                    <p>Common questions and answers for Fuse Pets Mode.</p>
                    <a href="guide-fusepets.html" class="btn">
                        <i class="fas fa-book-open"></i> View FAQ
                    </a>
                </div>

                <div class="guide-card" id="levelup-mode">
                    <div class="guide-icon">
                        <i class="fas fa-level-up-alt"></i>
                    </div>
                    <h3>Level Up Mode FAQ</h3>
                    <p>Frequently asked questions about Alt Level Up Mode.</p>
                    <a href="guide-levelup.html" class="btn">
                        <i class="fas fa-book-open"></i> View FAQ
                    </a>
                </div>

                <div class="guide-card" id="common-issues">
                    <div class="guide-icon">
                        <i class="fas fa-exclamation-circle"></i>
                    </div>
                    <h3>Common Issues FAQ</h3>
                    <p>
                        General troubleshooting FAQ for issues across all modes.
                    </p>
                    <a href="guide-common.html" class="btn">
                        <i class="fas fa-book-open"></i> View FAQ
                    </a>
                </div>
            </div>
        </main>

        <footer>
            <p>&copy; 2025 Psycho Hatcher Staff Portal. All rights reserved.</p>
            <div class="footer-logo">
                <img
                    id="footer-logo"
                    src="PsychoHatcher.png"
                    alt="Psycho Hatcher"
                />
            </div>
        </footer>

        <script src="script.js"></script>
        <script src="login.js"></script>
    </body>
</html>
