
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#ED1F27">
    <title>Garden Mode Guide - Psycho Hatcher</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="icons.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <header>
        <div class="logo-container">
            <img id="logo-preview" src="PsychoHatcher.png" alt="Psycho Hatcher Logo">
        </div>
        <h1>Garden Mode Troubleshooting Guide</h1>
        <div class="header-actions">
            <a href="guides.html" class="btn btn-outline">
                <i class="fas fa-arrow-left"></i> Back to Guides
            </a>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Main Portal</a></li>
            <li><a href="guides.html">Guides</a></li>
            <li><a href="guide-rankup.html">Rankup Macro</a></li>
            <li><a href="guide-digging.html">Advanced Digging</a></li>
            <li><a href="guide-clan.html">Clan Mode</a></li>
            <li><a href="guide-treehouse.html">Treehouse Mode</a></li>
            <li><a href="guide-fishing.html">Deep Fishing</a></li>
            <li><a href="guide-garden.html" class="active">Garden Mode</a></li>
            <li><a href="guide-auto-farm.html">Auto-Farm Mode</a></li>
            <li><a href="guide-egg-opening.html">Egg Opening</a></li>
            <li><a href="guide-enchant.html">Enchant Mode</a></li>
            <li><a href="guide-fusepets.html">Fuse Pets Mode</a></li>
            <li><a href="guide-levelup.html">Level Up Mode</a></li>
            <li><a href="guide-common.html">Common Issues</a></li>
        </ul>
    </nav>

    <main>
        <section class="section-card">
            <h2><i class="fas fa-leaf"></i> Garden Mode Troubleshooting</h2>
            
            <div class="guide-content active">
                <div class="guide-content-inner">
                    <h3>Psycho Hatchers Garden Mode Troubleshooting Guide</h3>
                    <p>This guide provides setup instructions and troubleshooting steps for the <strong>Garden Mode</strong>.</p>
                    <hr>
                    
                    <h3>Setup Instructions</h3>
                    <ol>
                        <li><strong>Navigate to the Garden:</strong> Enter the garden area within the game.</li>
                        <li><strong>Position Yourself:</strong> It's important to sit near the Insta Plant Capsule and the Planter Pot to ensure proper functionality of the mode.</li>
                        <li><strong>Run the Mode:</strong> Start the automation process once you are correctly positioned.</li>
                        <li><strong>Display Settings:</strong> Make sure that Roblox is not running in full-screen mode, as this can cause issues with the automation.</li>
                    </ol>
                    
                    <hr>
                    
                    <h3>Requirements for Garden Mode</h3>
                    <p>To effectively use Garden Mode, you will need the following items:</p>
                    <ul>
                        <li><strong>Diamond Seed</strong></li>
                        <li><strong>Insta Plant Capsules</strong></li>
                    </ul>
                    
                    <hr>
                    
                    <h3>Common Issues</h3>
                    <div class="checklist-item"><input type="checkbox"> <strong>Incorrect positioning</strong><br>
                        Ask: <em>"Are you sitting in the correct position near the Insta Plant Capsule and Planter Pot?"</em><br>
                        Fix: Ensure you are positioned correctly near both the Insta Plant Capsule and Planter Pot. Misalignment can disrupt the automation.
                    </div>
                    
                    <div class="checklist-item"><input type="checkbox"> <strong>Fullscreen mode issues</strong><br>
                        Ask: <em>"Is Roblox running in fullscreen mode?"</em><br>
                        Fix: Verify that Roblox is not in full-screen mode; switch to windowed mode if necessary.
                    </div>
                    
                    <div class="checklist-item"><input type="checkbox"> <strong>Performance issues</strong><br>
                        Ask: <em>"Is your system experiencing lag or performance issues?"</em><br>
                        Fix: System performance may affect the automation process. Ensure your system is running efficiently without excessive lag or FPS drops.
                    </div>
                    
                    <div class="checklist-item"><input type="checkbox"> <strong>Missing required items</strong><br>
                        Ask: <em>"Do you have the Diamond Seed and Insta Plant Capsules?"</em><br>
                        Fix: Verify that you have the required items in your inventory before starting the mode.
                    </div>
                    
                    <div class="checklist-item"><input type="checkbox"> <strong>Scaling is not set to 100%</strong><br>
                        Ask: <em>"Is your display scaling set to 100%?"</em><br>
                        Fix: Adjust your PC's display scaling to 100% in Settings > Display > Scale and Layout.
                    </div>
                    
                    <div class="checklist-item"><input type="checkbox"> <strong>Not using web browser version</strong><br>
                        Ask: <em>"Are you using the web browser version of Roblox?"</em><br>
                        Fix: Close the Roblox app and use the web browser version instead.
                    </div>
                    
                    <hr>
                    
                    <h3>Escalation Process</h3>
                    <p>If all troubleshooting steps have been completed and the issue persists:</p>
                    <ul>
                        <li>Contact any available staff member for assistance with technical issues.</li>
                        <li>For advanced troubleshooting, please escalate to a senior support team member.</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Psycho Hatcher Staff Portal. All rights reserved.</p>
        <div class="footer-logo">
            <img id="footer-logo" src="PsychoHatcher.png" alt="Psycho Hatcher">
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>
