
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#ED1F27">
    <title>Deep Fishing Guide - Psycho Hatcher</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="icons.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <header>
        <div class="logo-container">
            <img id="logo-preview" src="PsychoHatcher.png" alt="Psycho Hatcher Logo">
        </div>
        <h1>Deep Fishing Mode Troubleshooting Guide</h1>
        <div class="header-actions">
            <a href="guides.html" class="btn btn-outline">
                <i class="fas fa-arrow-left"></i> Back to Guides
            </a>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Main Portal</a></li>
            <li><a href="guides.html">Guides</a></li>
            <li><a href="guide-rankup.html">Rankup Macro</a></li>
            <li><a href="guide-digging.html">Advanced Digging</a></li>
            <li><a href="guide-clan.html">Clan Mode</a></li>
            <li><a href="guide-treehouse.html">Treehouse Mode</a></li>
            <li><a href="guide-fishing.html" class="active">Deep Fishing</a></li>
        </ul>
    </nav>

    <main>
        <section class="section-card">
            <h2><i class="fas fa-fish"></i> Deep Fishing Mode Troubleshooting</h2>
            
            <div class="guide-content active">
                <div class="guide-content-inner">
                    <h3>Psycho Hatchers Deep Fishing Mode Troubleshooting Guide</h3>
                    <p>This guide will help you identify and resolve common and uncommon issues related to the Psycho Hatchers Deep Fishing Mode. Follow the steps carefully to get the mode functioning properly.</p>
                    <hr>
                    
                    <h3>Common Issues</h3>
                    <div class="checklist-item"><input type="checkbox"> <strong>Roblox graphics not set to level 6 or higher</strong><br>
                        Ask: <em>"Are your Roblox graphics set to level 6 or higher?"</em><br>
                        Fix: Go to Roblox settings (in-game), then navigate to the <strong>Graphics</strong> tab. Set the graphics quality to level 6 or higher.
                    </div>
                    
                    <div class="checklist-item"><input type="checkbox"> <strong>Not in the fishing zone</strong><br>
                        Ask: <em>"Are you in the correct fishing zone?"</em><br>
                        Fix: Ensure you are in the <strong>Advanced Fishing Zone</strong> and not in the normal fishing zone.
                    </div>
                    
                    <div class="checklist-item"><input type="checkbox"> <strong>Camera isn't overhead and max zoomed out</strong><br>
                        Ask: <em>"Is your camera positioned overhead and zoomed out to the maximum?"</em><br>
                        Fix: Adjust the camera by using the <code>Scroll Wheel</code> to zoom out and move it directly overhead using the mouse or keyboard controls.
                    </div>
                    
                    <div class="checklist-item"><input type="checkbox"> <strong>Scaling is not set to 100%</strong><br>
                        Ask: <em>"Is your display scaling set to 100%?"</em><br>
                        Fix: Set scaling to 100% in your PC's Display Settings (Settings > Display > Scale and Layout).
                    </div>
                    
                    <div class="checklist-item"><input type="checkbox"> <strong>Roblox isn't windowed</strong><br>
                        Ask: <em>"Is Roblox running in windowed mode?"</em><br>
                        Fix: Make sure Roblox is not in fullscreen mode. Press <code>Esc</code>, go to Settings, and set the display mode to <strong>Windowed</strong>.
                    </div>
                    
                    <hr>
                    
                    <h3>Uncommon Issues</h3>
                    <div class="checklist-item"><input type="checkbox"> <strong>Mastery-related bugs</strong><br>
                        Ask: <em>"Are you experiencing any temporary bugs or issues related to Mastery while fishing?"</em><br>
                        Fix: This issue can sometimes occur due to the mastery system. If this happens, simply wait for the temporary bug to resolve itself, or try restarting Roblox.
                    </div>
                    
                    <div class="checklist-item"><input type="checkbox"> <strong>Trying to use the mode in the normal fishing zone</strong><br>
                        Ask: <em>"Are you trying to use Deep Fishing Mode in the normal fishing zone?"</em><br>
                        Fix: Ensure that you're in the <strong>Advanced Fishing Zone</strong>. Deep Fishing Mode will only work in that specific zone.
                    </div>
                    
                    <hr>
                    
                    <h3>Escalation Process</h3>
                    <p>If all else fails, and the issue persists:<br>
                    Ping <strong>Reversals</strong> for a deeper dive into the problem, and they'll assist in resolving it.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Psycho Hatcher Staff Portal. All rights reserved.</p>
        <div class="footer-logo">
            <img id="footer-logo" src="PsychoHatcher.png" alt="Psycho Hatcher">
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>
