
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#ED1F27">
    <title>Treehouse Mode Guide - Psycho Hatcher</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="icons.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <header>
        <div class="logo-container">
            <img id="logo-preview" src="PsychoHatcher.png" alt="Psycho Hatcher Logo">
        </div>
        <h1>Treehouse Mode Troubleshooting Guide</h1>
        <div class="header-actions">
            <a href="guides.html" class="btn btn-outline">
                <i class="fas fa-arrow-left"></i> Back to Guides
            </a>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Main Portal</a></li>
            <li><a href="guides.html">Guides</a></li>
            <li><a href="guide-rankup.html">Rankup Macro</a></li>
            <li><a href="guide-digging.html">Advanced Digging</a></li>
            <li><a href="guide-clan.html">Clan Mode</a></li>
            <li><a href="guide-treehouse.html" class="active">Treehouse Mode</a></li>
            <li><a href="guide-fishing.html">Deep Fishing</a></li>
        </ul>
    </nav>

    <main>
        <section class="section-card">
            <h2><i class="fas fa-tree"></i> Treehouse Mode Troubleshooting</h2>
            
            <div class="guide-content active">
                <div class="guide-content-inner">
                    <h3>Psycho Hatchers Treehouse Mode Troubleshooting Guide</h3>
                    <p>This guide provides steps to resolve issues with the <strong>Treehouse Mode</strong> macro. Follow the outlined solutions for quick troubleshooting.</p>
                    <hr>
                    
                    <h3>Common Issues</h3>
                    <div class="checklist-item"><input type="checkbox"> <strong>Scaling is not set to 100%</strong><br>
                        Ask: <em>"Is your display scaling set to 100%?"</em><br>
                        Fix: Adjust scaling to 100% in your PC's Display Settings (Settings > Display > Scale and Layout).
                    </div>
                    
                    <div class="checklist-item"><input type="checkbox"> <strong>Roblox isn't in windowed mode</strong><br>
                        Ask: <em>"Is Roblox in fullscreen mode?"</em><br>
                        Fix: Switch to <strong>Windowed Mode</strong> in Roblox by pressing <code>Esc</code>, opening Settings, and selecting <strong>Windowed</strong> under Display Mode.
                    </div>
                    
                    <div class="checklist-item"><input type="checkbox"> <strong>UI of the macro overlaps Roblox</strong><br>
                        Ask: <em>"Is the macro interface overlapping your Roblox screen?"</em><br>
                        Fix: Adjust the macro's window size or reposition it to avoid overlap with the Roblox game interface.
                    </div>
                    
                    <div class="checklist-item"><input type="checkbox"> <strong>Using a shiny hoverboard</strong><br>
                        Ask: <em>"Are you using a shiny hoverboard?"</em><br>
                        Fix: Switch to a basic hoverboard or dismount entirely. Shiny hoverboards can interfere with macro functionality.
                    </div>
                    
                    <div class="checklist-item"><input type="checkbox"> <strong>Not in World 1</strong><br>
                        Ask: <em>"Are you in World 1?"</em><br>
                        Fix: Navigate to <strong>World 1</strong>, as Treehouse Mode works only in this world.
                    </div>
                    
                    <div class="checklist-item"><input type="checkbox"> <strong>Not using the web browser version of Roblox</strong><br>
                        Ask: <em>"Are you using the web browser version of Roblox?"</em><br>
                        Fix: Close the Roblox app and use the browser version instead.
                    </div>
                    
                    <hr>
                    
                    <h3>Uncommon Issues</h3>
                    <div class="checklist-item"><input type="checkbox"> <strong>OCR Fails</strong><br>
                        Description: The OCR (Optical Character Recognition) function of the macro might fail to detect on-screen elements correctly.<br>
                        Fix: Ping <strong>Waktool</strong> or <strong>Reversals</strong> to debug the OCR setup.
                    </div>
                    
                    <div class="checklist-item"><input type="checkbox"> <strong>Big Games bugs causing zones after Zone 1 not to load</strong><br>
                        Description: Sometimes, Big Games servers may bug out, failing to show zones beyond Zone 1.<br>
                        Fix: If this happens, ping <strong>Waktool</strong> or <strong>Reversals</strong> for assistance.
                    </div>
                    
                    <hr>
                    
                    <h3>Escalation Process</h3>
                    <p>If <strong>common issues</strong> are resolved and the macro is still not working:<br>
                    For <strong>OCR failures</strong> or <strong>Big Games bugs</strong>, ping <strong>Waktool</strong> or <strong>Reversals</strong> for further support.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Psycho Hatcher Staff Portal. All rights reserved.</p>
        <div class="footer-logo">
            <img id="footer-logo" src="PsychoHatcher.png" alt="Psycho Hatcher">
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>
