
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#ED1F27">
    <title>Clan Mode Guide - Psycho Hatcher</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="icons.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <header>
        <div class="logo-container">
            <img id="logo-preview" src="PsychoHatcher.png" alt="Psycho Hatcher Logo">
        </div>
        <h1>Clan Mode Troubleshooting Guide</h1>
        <div class="header-actions">
            <a href="guides.html" class="btn btn-outline">
                <i class="fas fa-arrow-left"></i> Back to Guides
            </a>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Main Portal</a></li>
            <li><a href="guides.html">Guides</a></li>
            <li><a href="guide-rankup.html">Rankup Macro</a></li>
            <li><a href="guide-digging.html">Advanced Digging</a></li>
            <li><a href="guide-clan.html" class="active">Clan Mode</a></li>
            <li><a href="guide-treehouse.html">Treehouse Mode</a></li>
            <li><a href="guide-fishing.html">Deep Fishing</a></li>
        </ul>
    </nav>

    <main>
        <section class="section-card">
            <h2><i class="fas fa-users"></i> Clan Mode Troubleshooting</h2>
            
            <div class="guide-content active">
                <div class="guide-content-inner">
                    <h3>Psycho Hatchers Clan Mode Troubleshooting Guide</h3>
                    <p>This guide covers troubleshooting for the <strong>Clan Mode Macro</strong>, which is a temporary macro designed to assist clans in reaching the top 10. Follow the steps below to identify and resolve issues.</p>
                    <hr>
                    
                    <h3>Common Issues</h3>
                    <div class="checklist-item"><input type="checkbox"> <strong>Scaling isn't set to 100%</strong><br>
                        Ask: <em>"Is your display scaling set to 100%?"</em><br>
                        Fix: Set scaling to 100% in your PC's Display Settings (Settings > Display > Scale and Layout).
                    </div>
                    
                    <div class="checklist-item"><input type="checkbox"> <strong>Roblox is in fullscreen mode</strong><br>
                        Ask: <em>"Is Roblox in fullscreen mode?"</em><br>
                        Fix: Ensure Roblox is in windowed mode. Press <code>Esc</code>, go to Settings, and set the Display Mode to <strong>Windowed</strong>.
                    </div>
                    
                    <div class="checklist-item"><input type="checkbox"> <strong>Not located in the Void World</strong><br>
                        Ask: <em>"Are you in the Void World?"</em><br>
                        Fix: Travel to the Void World before starting the macro. The macro will not work in any other world.
                    </div>
                    
                    <div class="checklist-item"><input type="checkbox"> <strong>Not using the web browser version of Roblox</strong><br>
                        Ask: <em>"Are you using the web browser version of Roblox?"</em><br>
                        Fix: Close the Roblox app and use the web browser version instead.
                    </div>
                    
                    <div class="checklist-item"><input type="checkbox"> <strong>Using a shiny hoverboard</strong><br>
                        Ask: <em>"Are you using a shiny hoverboard?"</em><br>
                        Fix: Dismount from the shiny hoverboard or switch to a basic hoverboard. Shiny hoverboards can interfere with macro functions.
                    </div>
                    
                    <hr>
                    
                    <h3>Uncommon Issues</h3>
                    <p><strong>No uncommon issues have been identified.</strong><br>
                    If any unusual issues arise, ping <strong>Reversals</strong>, and they will resolve it.</p>
                    
                    <hr>
                    
                    <h3>Escalation Process</h3>
                    <p>If all items in the checklist are resolved and the macro still fails, escalate by contacting <strong>Reversals</strong> for further assistance.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Psycho Hatcher Staff Portal. All rights reserved.</p>
        <div class="footer-logo">
            <img id="footer-logo" src="PsychoHatcher.png" alt="Psycho Hatcher">
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>
