
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#ED1F27">
    <title>Common Issues Guide - Psycho Hatcher</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="icons.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <header>
        <div class="logo-container">
            <img id="logo-preview" src="PsychoHatcher.png" alt="Psycho Hatcher Logo">
        </div>
        <h1>Common Issues Troubleshooting Guide</h1>
        <div class="header-actions">
            <a href="guides.html" class="btn btn-outline">
                <i class="fas fa-arrow-left"></i> Back to Guides
            </a>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Main Portal</a></li>
            <li><a href="guides.html">Guides</a></li>
            <li><a href="guide-rankup.html">Rankup Macro</a></li>
            <li><a href="guide-digging.html">Advanced Digging</a></li>
            <li><a href="guide-clan.html">Clan Mode</a></li>
            <li><a href="guide-treehouse.html">Treehouse Mode</a></li>
            <li><a href="guide-fishing.html">Deep Fishing</a></li>
            <li><a href="guide-garden.html">Garden Mode</a></li>
            <li><a href="guide-auto-farm.html">Auto-Farm Mode</a></li>
            <li><a href="guide-egg-opening.html">Egg Opening</a></li>
            <li><a href="guide-enchant.html">Enchant Mode</a></li>
            <li><a href="guide-fusepets.html">Fuse Pets Mode</a></li>
            <li><a href="guide-levelup.html">Level Up Mode</a></li>
            <li><a href="guide-common.html" class="active">Common Issues</a></li>
        </ul>
    </nav>

    <main>
        <section class="section-card">
            <h2><i class="fas fa-exclamation-triangle"></i> Common Issues Troubleshooting</h2>
            
            <div class="guide-content active">
                <div class="guide-content-inner">
                    <h3>Psycho Hatchers Common Issues Troubleshooting Guide</h3>
                    <p>This guide covers common issues that affect multiple modes in Psycho Hatcher. Use this as a reference for general troubleshooting.</p>
                    <hr>
                    
                    <h3>Display and System Settings</h3>
                    <div class="checklist-item"><input type="checkbox"> <strong>Display Scaling</strong><br>
                        Issue: Many users forget to set their display scaling to 100%. <br>
                        Fix: Ensure display scaling is set to 100% in Settings > Display > Scale and Layout. This setting is crucial for the macro to function properly.
                    </div>
                    
                    <div class="checklist-item"><input type="checkbox"> <strong>Fullscreen vs. Windowed Mode</strong><br>
                        Issue: The game must be in windowed mode for proper operation.<br>
                        Fix: Check if Roblox is in fullscreen mode and switch to windowed mode by pressing Esc, navigating to Settings, and selecting Windowed under Display Mode.
                    </div>
                    
                    <div class="checklist-item"><input type="checkbox"> <strong>Web Browser Version Requirement</strong><br>
                        Issue: Users often use the app version instead of the required web browser version.<br>
                        Fix: The web browser version of Roblox is required for optimal performance. If using the app version, close it and utilize the browser version instead.
                    </div>
                    
                    <div class="checklist-item"><input type="checkbox"> <strong>PC Language Settings</strong><br>
                        Issue: Non-English language settings can cause recognition problems.<br>
                        Fix: PC language must be set to English (US). Change this in Settings under Time & Language if needed.
                    </div>
                    
                    <hr>
                    
                    <h3>Game-Specific Issues</h3>
                    <div class="checklist-item"><input type="checkbox"> <strong>Macro UI Overlap</strong><br>
                        Issue: Macro interface overlapping with the Roblox game interface.<br>
                        Fix: Adjusting the window size or repositioning the macro can resolve this problem. Ensure both interfaces are clearly visible.
                    </div>
                    
                    <div class="checklist-item"><input type="checkbox"> <strong>Hoverboard Issues</strong><br>
                        Issue: Shiny hoverboards can interfere with macro functionality.<br>
                        Fix: Switch to a basic hoverboard or dismount entirely when using macros that are affected by hoverboard visibility.
                    </div>
                    
                    <div class="checklist-item"><input type="checkbox"> <strong>World Restrictions</strong><br>
                        Issue: Using a mode in the wrong world location.<br>
                        Fix: Some modes, like the Treehouse Mode, only operate in specific worlds (e.g., World 1). Ensure you are in the correct world for the selected mode.
                    </div>
                    
                    <div class="checklist-item"><input type="checkbox"> <strong>Camera Movement</strong><br>
                        Issue: Moving the camera after joining can disrupt macro functionality.<br>
                        Fix: Avoid moving your camera after joining the game. If you accidentally moved it, rejoin without moving your camera.
                    </div>
                    
                    <hr>
                    
                    <h3>Performance Issues</h3>
                    <div class="checklist-item"><input type="checkbox"> <strong>System Lag</strong><br>
                        Issue: System performance affecting macro timing and recognition.<br>
                        Fix: Close unnecessary background applications. Reduce Roblox graphics settings to improve performance.
                    </div>
                    
                    <div class="checklist-item"><input type="checkbox"> <strong>Browser Performance</strong><br>
                        Issue: Browser resource usage affecting game performance.<br>
                        Fix: Close unused browser tabs and extensions. Consider restarting the browser if performance issues persist.
                    </div>
                    
                    <hr>
                    
                    <h3>General Troubleshooting Process</h3>
                    <ol>
                        <li>Verify all system settings (scaling, language, etc.)</li>
                        <li>Check game-specific settings (windowed mode, graphics)</li>
                        <li>Confirm you're in the correct location for the selected mode</li>
                        <li>Ensure all requirements for the specific mode are met</li>
                        <li>If problems persist, contact any available staff member</li>
                    </ol>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Psycho Hatcher Staff Portal. All rights reserved.</p>
        <div class="footer-logo">
            <img id="footer-logo" src="PsychoHatcher.png" alt="Psycho Hatcher">
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>
