
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#ED1F27">
    <title>Rankup Macro Guide - Psycho Hatcher</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="icons.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <header>
        <div class="logo-container">
            <img id="logo-preview" src="PsychoHatcher.png" alt="Psycho Hatcher Logo">
        </div>
        <h1>Rankup Macro Troubleshooting Guide</h1>
        <div class="header-actions">
            <a href="guides.html" class="btn btn-outline">
                <i class="fas fa-arrow-left"></i> Back to Guides
            </a>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Main Portal</a></li>
            <li><a href="guides.html">Guides</a></li>
            <li><a href="guide-rankup.html" class="active">Rankup Macro</a></li>
            <li><a href="guide-digging.html">Advanced Digging</a></li>
            <li><a href="guide-clan.html">Clan Mode</a></li>
            <li><a href="guide-treehouse.html">Treehouse Mode</a></li>
            <li><a href="guide-fishing.html">Deep Fishing</a></li>
        </ul>
    </nav>

    <main>
        <section class="section-card">
            <h2><i class="fas fa-cog"></i> Rankup Macro Troubleshooting</h2>
            
            <div class="guide-content active">
                <div class="guide-content-inner">
                    <h3>Psycho Hatchers Rank Up Macro Troubleshooting Guide</h3>
                    <p>This guide will help you identify and fix common and uncommon issues with the Psycho Hatchers rank-up macro. Please follow the steps below:</p>
                    <hr>
                    
                    <h3>Common Issues</h3>
                    <div class="checklist-item"><input type="checkbox"> <strong>Scaling is not 100%</strong><br>
                        Ask: <em>"Is your display scaling set to 100%? Check this in your PC's Display Settings."</em><br>
                        Fix: Set scaling to 100% (Settings > Display > Scale and Layout).
                    </div>
                    
                    <div class="checklist-item"><input type="checkbox"> <strong>Roblox isn't the web browser version</strong><br>
                        Ask: <em>"Are you using the web browser version of Roblox?"</em><br>
                        Fix: Switch to the web browser version.
                    </div>
                    
                    <div class="checklist-item"><input type="checkbox"> <strong>Roblox is in fullscreen mode</strong><br>
                        Ask: <em>"Is Roblox in fullscreen mode?"</em><br>
                        Fix: Press <code>Esc</code>, go to Settings, and switch Display Mode to "Windowed."
                    </div>
                    
                    <div class="checklist-item"><input type="checkbox"> <strong>Camera movement after joining PS99</strong><br>
                        Ask: <em>"Did you move your camera after joining PS99?"</em><br>
                        Fix: Rejoin PS99 and avoid moving the camera.
                    </div>
                    
                    <div class="checklist-item"><input type="checkbox"> <strong>They haven't pressed F1</strong><br>
                        Ask: <em>"Have you pressed F1 after loading in?"</em><br>
                        Fix: Press F1 to initialize the macro setup.
                    </div>
                    
                    <div class="checklist-item"><input type="checkbox"> <strong>PC language isn't set to English (US)</strong><br>
                        Ask: <em>"Is your PC language set to English (US)?"</em><br>
                        Fix: Change PC language to English (US) (Settings > Time & Language > Language).
                    </div>
                    
                    <div class="checklist-item"><input type="checkbox"> <strong>Font hasn't been changed</strong><br>
                        Ask: <em>"Have you changed your font settings?"</em><br>
                        Fix: Change the font back to the system default (or reset to recommended settings).
                    </div>
                    
                    <div class="checklist-item"><input type="checkbox"> <strong>Background transparency isn't opaque</strong><br>
                        Ask: <em>"Is your background transparency set to opaque?"</em><br>
                        Fix: Set background transparency to opaque in Roblox Settings.
                    </div>
                    
                    <hr>
                    
                    <h3>Uncommon Issues</h3>
                    <div class="checklist-item"><input type="checkbox"> <strong>Big Games messing with UI</strong><br>
                        Ask: <em>"Are you experiencing UI issues specific to Big Games?"</em><br>
                        Fix: Report UI issues to Waktool for debugging.
                    </div>
                    
                    <div class="checklist-item"><input type="checkbox"> <strong>PC settings affecting color</strong><br>
                        Ask: <em>"Do you have any PC settings that modify colors (like Night Light, HDR, or color filters)?"</em><br>
                        Fix: Turn off any features that alter screen colors.
                    </div>
                    
                    <div class="checklist-item"><input type="checkbox"> <strong>Not all zones are unlocked</strong><br>
                        Ask: <em>"Do you have all zones unlocked in the game?"</em><br>
                        Fix: Ensure all zones are unlocked; players missing zones cannot progress correctly.
                    </div>
                    
                    <hr>
                    
                    <h3>Escalation Process</h3>
                    <ol>
                        <li>If <strong>common issues</strong> are resolved but the macro still isn't working:
                            <ul>
                                <li>Ping <strong>Waktool</strong> for help with Big Games issues or PC color settings.</li>
                            </ul>
                        </li>
                        <li>If <strong>all other steps fail</strong>, and the issue remains unresolved:
                            <ul>
                                <li>Ping <strong>Reversals</strong> for manual intervention and fixes.</li>
                            </ul>
                        </li>
                    </ol>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Psycho Hatcher Staff Portal. All rights reserved.</p>
        <div class="footer-logo">
            <img id="footer-logo" src="PsychoHatcher.png" alt="Psycho Hatcher">
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>
