
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#ED1F27">
    <title>Level Up Mode Guide - Psycho Hatcher</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="icons.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <header>
        <div class="logo-container">
            <img id="logo-preview" src="PsychoHatcher.png" alt="Psycho Hatcher Logo">
        </div>
        <h1>Level Up Mode Troubleshooting Guide</h1>
        <div class="header-actions">
            <a href="guides.html" class="btn btn-outline">
                <i class="fas fa-arrow-left"></i> Back to Guides
            </a>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Main Portal</a></li>
            <li><a href="guides.html">Guides</a></li>
            <li><a href="guide-rankup.html">Rankup Macro</a></li>
            <li><a href="guide-digging.html">Advanced Digging</a></li>
            <li><a href="guide-clan.html">Clan Mode</a></li>
            <li><a href="guide-treehouse.html">Treehouse Mode</a></li>
            <li><a href="guide-fishing.html">Deep Fishing</a></li>
            <li><a href="guide-garden.html">Garden Mode</a></li>
            <li><a href="guide-auto-farm.html">Auto-Farm Mode</a></li>
            <li><a href="guide-egg-opening.html">Egg Opening</a></li>
            <li><a href="guide-enchant.html">Enchant Mode</a></li>
            <li><a href="guide-fusepets.html">Fuse Pets Mode</a></li>
            <li><a href="guide-levelup.html" class="active">Level Up Mode</a></li>
            <li><a href="guide-common.html">Common Issues</a></li>
        </ul>
    </nav>

    <main>
        <section class="section-card">
            <h2><i class="fas fa-arrow-up"></i> Level Up Mode Troubleshooting</h2>
            
            <div class="guide-content active">
                <div class="guide-content-inner">
                    <h3>Psycho Hatchers Alt Level Up Mode Troubleshooting Guide</h3>
                    <p>This guide will help you identify and resolve common issues with the <strong>Alt Level Up Mode</strong>.</p>
                    <hr>
                    
                    <h3>Common Issues</h3>
                    <div class="checklist-item"><input type="checkbox"> <strong>Scaling is not set to 100%</strong><br>
                        Ask: <em>"Is your display scaling set to 100%?"</em><br>
                        Fix: Ensure that your display scaling is set to 100%. You can check this in your PC settings under Display Settings.
                    </div>
                    
                    <div class="checklist-item"><input type="checkbox"> <strong>Not using web browser version</strong><br>
                        Ask: <em>"Are you using the web browser version of Roblox?"</em><br>
                        Fix: Confirm that you are running the web browser version of Roblox; if not, switch your game to this version.
                    </div>
                    
                    <div class="checklist-item"><input type="checkbox"> <strong>Roblox is in fullscreen mode</strong><br>
                        Ask: <em>"Is Roblox running in fullscreen mode?"</em><br>
                        Fix: If Roblox is running in fullscreen, press Esc, go to Settings, and change the Display Mode to "Windowed."
                    </div>
                    
                    <div class="checklist-item"><input type="checkbox"> <strong>Camera movement after joining PS99</strong><br>
                        Ask: <em>"Did you move your camera after joining the PS99 game?"</em><br>
                        Fix: Avoid moving your camera after joining the PS99 game. If you accidentally did this, the solution is to rejoin PS99 without moving your camera.
                    </div>
                    
                    <div class="checklist-item"><input type="checkbox"> <strong>F1 Key not pressed</strong><br>
                        Ask: <em>"Did you press F1 after loading into the game?"</em><br>
                        Fix: After loading into the game, ensure you have pressed F1, which initializes the macro setup.
                    </div>
                    
                    <div class="checklist-item"><input type="checkbox"> <strong>PC language not set to English (US)</strong><br>
                        Ask: <em>"Is your PC language set to English (US)?"</em><br>
                        Fix: It's important to have your PC language set to English (US). Change this in the Settings under Time & Language.
                    </div>
                    
                    <hr>
                    
                    <h3>Uncommon Issues</h3>
                    <div class="checklist-item"><input type="checkbox"> <strong>System performance issues</strong><br>
                        Ask: <em>"Is your system experiencing lag or performance issues?"</em><br>
                        Fix: Close unnecessary applications and optimize system performance for smoother macro operation.
                    </div>
                    
                    <div class="checklist-item"><input type="checkbox"> <strong>Incorrect game version</strong><br>
                        Ask: <em>"Are you using the latest version of the game?"</em><br>
                        Fix: Ensure you are using the most recent game version, as outdated versions may cause compatibility issues.
                    </div>
                    
                    <hr>
                    
                    <h3>Escalation Process</h3>
                    <p>If all troubleshooting steps have been completed and the issue persists:</p>
                    <ul>
                        <li>Contact any available staff member for assistance with technical issues.</li>
                        <li>For advanced troubleshooting, please escalate to a senior support team member.</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Psycho Hatcher Staff Portal. All rights reserved.</p>
        <div class="footer-logo">
            <img id="footer-logo" src="PsychoHatcher.png" alt="Psycho Hatcher">
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>
