/* Custom Icons for Sections */
.section-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  margin-right: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.section-card:hover .section-icon {
  transform: rotate(10deg);
  background-color: var(--primary-dark);
}

.section-icon svg {
  width: 18px;
  height: 18px;
}

/* Pulsing effect for important sections */
.section-icon.pulse {
  position: relative;
}

.section-icon.pulse::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--primary-color);
  z-index: -1;
  animation: pulse-animation 2s infinite;
}

@keyframes pulse-animation {
  0% {
    transform: scale(1);
    opacity: 0.6;
  }

  50% {
    transform: scale(1.2);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 0;
  }
}

/* Apply icons to specific sections */
#guidelines h2 i {
  color: var(--primary-light);
}

#staff-list h2 i {
  color: var(--primary-light);
}

#troubleshooting h2 i {
  color: var(--primary-light);
}

#scripts h2 i {
  color: var(--primary-light);
}

#clan-info h2 i {
  color: var(--primary-light);
}

#vip-info h2 i {
  color: var(--primary-light);
}

#bug-responses h2 i {
  color: var(--primary-light);
}

/* Enhance icons with hover effects */
h2 i {
  transition: transform 0.3s ease;
}

h2:hover i {
  transform: rotate(10deg) scale(1.2);
}/* Custom Icons for Sections */
.section-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  margin-right: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.section-card:hover .section-icon {
  transform: rotate(10deg);
  background-color: var(--primary-dark);
}

.section-icon svg {
  width: 18px;
  height: 18px;
}

/* Pulsing effect for important sections */
.section-icon.pulse {
  position: relative;
}

.section-icon.pulse::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--primary-color);
  z-index: -1;
  animation: pulse-animation 2s infinite;
}

@keyframes pulse-animation {
  0% {
    transform: scale(1);
    opacity: 0.6;
  }

  50% {
    transform: scale(1.2);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 0;
  }
}

/* Apply icons to specific sections */
#guidelines h2 i {
  color: var(--primary-light);
}

#staff-list h2 i {
  color: var(--primary-light);
}

#troubleshooting h2 i {
  color: var(--primary-light);
}

#scripts h2 i {
  color: var(--primary-light);
}

#clan-info h2 i {
  color: var(--primary-light);
}

#vip-info h2 i {
  color: var(--primary-light);
}

#bug-responses h2 i {
  color: var(--primary-light);
}

/* Enhance icons with hover effects */
h2 i {
  transition: transform 0.3s ease;
}

h2:hover i {
  transform: rotate(10deg) scale(1.2);
}
