:root {
  --primary-color: #ED1F27;
  --primary-light: #ff5252;
  --primary-dark: #b71c1c;
  --secondary-color: #f44336;
  --text-light: #ffffff;
  --text-dark: #212121;
  --bg-light: #f8f9fa;
  --bg-dark: #303030;
  --card-bg: #ffffff;
  --accent-color: #ff8a80;
  --border-radius: 10px;
  --box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  --transition-speed: 0.3s;
  --section-gap: 2.5rem;
  --card-padding: 2rem;
  --font-primary: 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-primary);
  line-height: 1.6;
  color: var(--text-dark);
  background-color: var(--bg-light);
  letter-spacing: 0.01em;
}

/* Header Styles */
header {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: var(--text-light);
  padding: 1.5rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
  position: relative;
  overflow: hidden;
}

header::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: -50%;
  left: -50%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 60%);
  z-index: 0;
}

header * {
  position: relative;
  z-index: 1;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 15px;
}

#logo-preview {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--text-light);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.btn-outline {
  background-color: transparent;
  color: var(--text-light);
  border: 2px solid var(--text-light);
  padding: 8px 15px;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: all 0.3s;
}

.btn-outline:hover {
  background-color: var(--text-light);
  color: var(--primary-color);
}


.logo-upload {
  display: flex;
  flex-direction: column;
}

.upload-btn {
  background-color: var(--secondary-color);
  color: var(--text-light);
  padding: 8px 15px;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 0.9rem;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  transition: background-color 0.3s;
}

.upload-btn:hover {
  background-color: #ff9e40;
}

input[type="file"] {
  display: none;
}

h1 {
  font-size: 2rem;
  margin-left: 20px;
}

/* Navigation Styles */
nav {
  background-color: var(--primary-light);
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  padding: 0 1rem;
}

nav ul {
  display: flex;
  list-style: none;
  flex-wrap: nowrap;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
}

nav a {
  display: block;
  color: var(--text-light);
  text-decoration: none;
  padding: 1.2rem 0.9rem;
  font-weight: bold;
  transition: all 0.3s ease;
  position: relative;
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 0.3px;
  white-space: nowrap;
}

nav a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 4px;
  background-color: white;
  transform: translateX(-50%);
  transition: width 0.3s ease;
  border-radius: 4px 4px 0 0;
}

nav a:hover::after,
nav a.active::after {
  width: 80%;
}

nav a:hover,
nav a.active {
  background-color: var(--primary-dark);
}

/* Main Content Styles */
main {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.section-card {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin-bottom: var(--section-gap);
  padding: var(--card-padding);
  border-top: 4px solid var(--primary-color);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  position: relative;
  overflow: hidden;
}

.section-card::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100px;
  height: 100px;
  background: linear-gradient(135deg, transparent 50%, rgba(237, 31, 39, 0.05) 50%);
  border-radius: 0 0 0 100px;
  z-index: 0;
}

.section-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

h2 {
  color: var(--primary-color);
  margin-bottom: 1.25rem;
  border-bottom: 2px solid var(--primary-light);
  padding-bottom: 0.75rem;
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 600;
  letter-spacing: 0.02em;
}

h3 {
  color: var(--primary-dark);
  margin: 1.25rem 0 1rem 0;
  font-weight: 600;
  letter-spacing: 0.01em;
}

/* Alert Boxes */
.alert-box {
  background-color: #e3f2fd;
  border-left: 5px solid #2196f3;
  padding: 1rem;
  margin: 1rem 0;
  border-radius: var(--border-radius);
}

.alert-box.warning {
  background-color: #fff8e1;
  border-left: 5px solid #ffc107;
}

.highlight {
  background-color: #ffecb3;
  padding: 2px 4px;
  border-radius: 3px;
  font-weight: bold;
}

/* Staff List Styles */
.staff-container {
  width: 100%;
  overflow-x: auto;
}

.staff-table {
  width: 100%;
  border-collapse: collapse;
  margin: 1rem 0;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  border-radius: var(--border-radius);
  overflow: hidden;
}

.staff-table thead {
  background-color: var(--primary-color);
  color: white;
}

.staff-table th {
  padding: 1rem;
  text-align: left;
  font-weight: bold;
}

.staff-table td {
  padding: 0.8rem 1rem;
  border-bottom: 1px solid #e0e0e0;
}

.staff-table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.staff-table tbody tr:hover {
  background-color: #f0f0f0;
}

.staff-name {
  font-weight: bold;
  color: var(--primary-color);
}

/* Guides Styles */
.guides-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.guide-card {
  background-color: white;
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
  transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  border: 1px solid rgba(0, 0, 0, 0.05);
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.guide-card::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(to right, var(--primary-color), var(--primary-light));
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}

/* FAQ/Expandable Guide Styles */
.faq-item {
  margin-bottom: 15px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.faq-question {
  background-color: #f8f9fa;
  padding: 15px;
  cursor: pointer;
  font-weight: 600;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
  border-left: 3px solid var(--primary-color);
}

.faq-question:hover {
  background-color: #e9ecef;
}

.faq-question i {
  margin-right: 10px;
  transition: transform 0.3s ease;
}

.faq-question.active i {
  transform: rotate(90deg);
}

.faq-answer {
  background-color: white;
  padding: 0;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease;
}

.faq-answer.active {
  padding: 15px;
  max-height: 500px;
}

.guide-header {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  border-radius: 8px 8px 0 0;
  transition: all 0.3s ease;
}

.guide-header:hover {
  background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
}

.guide-header h3 {
  color: white;
  margin: 0;
  display: flex;
  align-items: center;
}

.guide-header h3 i {
  margin-right: 10px;
}

.toggle-icon {
  transition: transform 0.3s ease;
}

.guide-header.active .toggle-icon {
  transform: rotate(180deg);
}

.guide-content {
  display: none;
  padding: 24px;
  margin-top: 0;
  background-color: #f9f9f9;
  border-radius: 0 0 10px 10px;
  border-left: 4px solid var(--primary-color);
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-out, opacity 0.3s ease-in-out;
  opacity: 0;
  box-shadow: 0 6px 12px rgba(0,0,0,0.06);
}

.guide-content.active {
  display: block;
  max-height: 2000px;
  opacity: 1;
  overflow-y: auto;
}

/* VIP Welcome Message Styles */
.vip-welcome-box {
  margin-top: 20px;
}

.vip-message-preview {
  background-color: #36393f;
  border-radius: 5px;
  padding: 15px;
  color: #dcddde;
  font-family: 'Whitney', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin-bottom: 15px;
}

.vip-message-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.vip-profile-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.vip-sender-info {
  display: flex;
  flex-direction: column;
}

.vip-sender-name {
  color: #ffffff;
  font-weight: bold;
}

.vip-timestamp {
  color: #72767d;
  font-size: 0.75rem;
}

.vip-message-body {
  line-height: 1.5;
}

.vip-message-body p {
  margin-bottom: 12px;
}

.vip-trial-tag {
  background-color: #5865f2;
  color: white;
  padding: 2px 5px;
  border-radius: 3px;
  font-size: 0.85rem;
}

.vip-support-tag {
  background-color: #5865f2;
  color: white;
  padding: 2px 5px;
  border-radius: 3px;
  font-size: 0.85rem;
}

.vip-credentials {
  background-color: #2f3136;
  padding: 10px;
  border-radius: 3px;
  margin: 10px 0;
  border-left: 3px solid #5865f2;
}

/* Template Container Styles */
.script-container, 
.template-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

@media (max-width: 768px) {
  .script-container,
  .template-container {
    grid-template-columns: 1fr;
  }
}

.guide-content-inner {
  padding: 5px;
}

.guide-content h3 {
  color: var(--primary-color);
  margin-top: 10px;
  margin-bottom: 15px;
  padding-bottom: 8px;
  border-bottom: 1px solid rgba(237, 31, 39, 0.2);
}

.guide-content p {
  margin-bottom: 15px;
  line-height: 1.6;
}

.guide-content hr {
  border: 0;
  height: 1px;
  background: linear-gradient(to right, #ddd, transparent);
  margin: 20px 0;
}

.guide-content .checklist-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding: 8px 12px;
  background-color: rgba(255,255,255,0.6);
  border-radius: 6px;
  transition: all 0.2s ease;
}

.guide-content .checklist-item:hover {
  background-color: rgba(255,255,255,0.9);
  transform: translateX(5px);
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.guide-content .checklist-item input[type="checkbox"] {
  margin-right: 10px;
  width: 18px;
  height: 18px;
  accent-color: var(--primary-color);
  cursor: pointer;
}

.guide-content code {
  background-color: #f1f1f1;
  padding: 2px 6px;
  border-radius: 4px;
  font-family: monospace;
  font-size: 0.9em;
  border: 1px solid #e0e0e0;
}

.guide-content ul, .guide-content ol {
  margin-left: 20px;
  margin-bottom: 15px;
}

.guide-content li {
  margin-bottom: 8px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.guide-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.guide-card:hover::after {
  transform: scaleX(1);
}

/* Guides Portal Styles */
.guides-page {
  background-color: #f8f9fa;
}

.guides-intro {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem;
}

.guides-main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem;
}

.guides-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
}

.guides-page .guide-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 10px 25px rgba(0,0,0,0.05);
  transition: all 0.3s ease;
  border: 1px solid #eaeaea;
  display: flex;
  flex-direction: column;
  text-align: center;
  position: relative;
  overflow: hidden;
  height: 100%;
}

.guides-page .guide-card::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: var(--primary-color);
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}

.guides-page .guide-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0,0,0,0.1);
}

.guides-page .guide-card:hover::after {
  transform: scaleX(1);
}

.guide-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.guides-page .guide-card h3 {
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
  color: #333;
}

.guides-page .guide-card p {
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
  color: #666;
  flex-grow: 1;
}

.guides-page .guide-card .btn {
  align-self: center;
  margin-top: auto;
}

.guide-content {
  display: none;
  margin-top: 1rem;
  padding: 1rem;
  background-color: white;
  border-radius: var(--border-radius);
  border: 1px solid #e0e0e0;
  max-height: 400px;
  overflow-y: auto;
}

.guide-content.active {
  display: block;
}

.btn {
  background-color: var(--primary-color);
  color: var(--text-light);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(237, 31, 39, 0.2);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg,
      transparent,
      rgba(255, 255, 255, 0.2),
      transparent);
  transition: all 0.6s ease;
}

.btn:hover {
  background-color: var(--primary-dark);
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(237, 31, 39, 0.3);
}

.btn:hover::before {
  left: 100%;
}

/* Script Styles */
.script-box {
  background-color: #f9f9f9;
  padding: 1rem;
  border-radius: var(--border-radius);
}

/* Suggestion System Styles */
.suggestion-form {
  margin: 1rem 0;
}

#suggestion-text {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 10px;
  resize: vertical;
}

#suggestion-status {
  margin-top: 15px;
  padding: 15px;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  min-height: 100px;
}

#suggestion-status.success {
  background-color: rgba(76, 175, 80, 0.1);
  border: 1px solid #4CAF50;
  color: #4CAF50;
}

#suggestion-status.error {
  background-color: rgba(244, 67, 54, 0.1);
  border: 1px solid #F44336;
  color: #F44336;
}

.success-message {
  color: #4CAF50;
  font-weight: bold;
}

.suggestions-list {
  list-style: none;
  padding: 0;
  margin: 10px 0;
  max-height: 500px;
  overflow-y: auto;
  border: 1px solid #eee;
  border-radius: 8px;
}

.suggestions-list li {
  background-color: #fff;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 4px;
  border-left: 3px solid var(--primary-color);
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.suggestions-list li:hover {
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transform: translateY(-2px);
}

.suggestion-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  padding-bottom: 8px;
  border-bottom: 1px solid #f0f0f0;
}

.suggestion-author {
  font-weight: bold;
  color: var(--primary-color);
  font-size: 1rem;
}

.suggestion-content {
  font-size: 1.05rem;
  line-height: 1.5;
  margin: 10px 0;
}

.suggestion-status {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 0.8rem;
  background-color: #ffe0e0;
  color: #d32f2f;
}

.suggestion-status.pending {
  background-color: #fff3e0;
  color: #ef6c00;
}

.suggestion-status.approved {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.suggestion-status.implemented {
  background-color: #e3f2fd;
  color: #1565c0;
}

.suggestion-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.btn-vote {
  background: none;
  border: none;
  padding: 5px 10px;
  border-radius: 20px;
  cursor: pointer;
  color: #666;
  font-size: 0.9rem;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  transition: all 0.2s ease;
}

.btn-vote:hover {
  background-color: #f5f5f5;
  color: var(--primary-color);
}

.btn-vote.upvote .fa-thumbs-up {
  color: #4caf50;
}

.suggestions-header {
  margin-bottom: 20px;
}

.suggestions-header h3 {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 5px;
  color: var(--primary-color);
}

.suggestions-header p {
  color: #666;
}

.suggestion-search {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.suggestion-search-input {
  flex: 1;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 25px;
  font-size: 0.9rem;
}

.no-suggestions {
  text-align: center;
  padding: 30px;
  color: #999;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
  font-size: 0.9rem;
}

.suggestion-search {
  display: flex;
  margin-bottom: 15px;
  align-items: center;
  gap: 10px;
}

.suggestion-search-input {
  flex: 1;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 20px;
  font-size: 0.9rem;
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.05);
}

.suggestion-search-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(237, 31, 39, 0.1);
}

.btn-sm {
  padding: 8px 12px;
  font-size: 0.9rem;
}

.suggestions-container {
  position: relative;
}

.suggestions-count {
  margin-bottom: 10px;
  padding-bottom: 5px;
  border-bottom: 1px solid #eee;
}

.no-suggestions {
  text-align: center;
  padding: 20px;
  color: #666;
  font-style: italic;
}

.suggestion-status.pending {
  background-color: #FFC107;
  color: #000;
}

.suggestion-status.approved {
  background-color: #4CAF50;
  color: #fff;
}

.suggestion-status.rejected {
  background-color: #F44336;
  color: #fff;
}

.script-section {
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px dashed #ccc;
}

.script-section:last-child {
  border-bottom: none;
}

.script-section h4 {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.script-section h5 {
  margin-top: 0.8rem;
  margin-bottom: 0.3rem;
  font-style: italic;
}

.script-note {
  background-color: #fff8e1;
  padding: 0.8rem;
  border-radius: var(--border-radius);
  margin-top: 1rem;
}

/* Info Boxes */
.info-box {
  background-color: #f9f9f9;
  padding: 1rem;
  border-radius: var(--border-radius);
  margin-bottom: 1.5rem;
}

.info-box ul {
  margin-left: 1.5rem;
}

.promo-box {
  background-color: #e8f5e9;
  padding: 1rem;
  border-radius: var(--border-radius);
  border-left: 5px solid #4caf50;
  margin-top: 1rem;
}

.vip-box {
  background-color: #ede7f6;
  border-left: 5px solid var(--primary-color);
}

.credential-box {
  background-color: white;
  padding: 1rem;
  border-radius: var(--border-radius);
  margin-top: 0.5rem;
  border: 1px dashed var(--primary-color);
}

.interview-list {
  margin-left: 1.5rem;
}

.interview-list li {
  margin-bottom: 0.8rem;
}

/* Footer Styles */
footer {
  background-color: #b71c1c;
  color: var(--text-light);
  text-align: center;
  padding: 0.5rem 1.5rem;
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

.footer-logo {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.footer-logo img {
  width: 25px;
  height: 25px;
}

/* Responsive Design */
@media (max-width: 768px) {
  body {
    font-size: 16px;
  }

  header {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    padding: 0.8rem;
  }

  .logo-container {
    justify-content: center;
  }

  #logo-preview {
    width: 60px;
    height: 60px;
  }

  h1 {
    margin-left: 0;
    font-size: 1.5rem;
  }

  /* Mobile Navigation */
  nav {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 100;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  nav ul {
    flex-direction: column;
    padding: 0;
    margin: 0;
    width: 100%;
  }

  nav li {
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  nav a {
    display: block;
    width: 100%;
    padding: 0.8rem 1rem;
    font-size: 1.1rem;
    text-align: left;
  }

  /* Main content adjustments */
  main {
    padding: 0.5rem;
    margin: 1rem auto;
  }

  .section-card {
    padding: 1rem;
    margin-bottom: 1.5rem;
  }

  h2 {
    font-size: 1.3rem;
  }

  h3 {
    font-size: 1.1rem;
  }

  .staff-container {
    flex-direction: column;
    gap: 1rem;
  }

  .guides-container {
    grid-template-columns: 1fr;
  }

  .guide-card,
  .template-card {
    min-width: 100%;
  }

  /* Better button and form sizing */
  .btn,
  #submit-suggestion,
  .copy-template {
    padding: 0.7rem 1rem;
    width: 100%;
    margin-top: 0.8rem;
  }

  .suggestion-form textarea {
    padding: 0.8rem;
    min-height: 100px;
  }

  .staff-list li,
  .timezone-list li {
    padding: 0.8rem 0.5rem;
  }

  /* Footer adjustments */
  footer {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    text-align: center;
  }

  /* Fix template cards on mobile */
  .templates-container {
    grid-template-columns: 1fr;
  }

  .template-content {
    padding: 1rem;
  }

  /* Better alerts on mobile */
  .alert-box {
    padding: 0.8rem;
    margin: 0.8rem 0;
  }
}

/* Login System Styles */
.login-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  transition: opacity 0.5s ease;
  backdrop-filter: blur(10px);
}

.login-overlay.fade-out {
  opacity: 0;
}

.login-container {
  background-color: white;
  border-radius: var(--border-radius);
  padding: 2rem;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
  text-align: center;
  position: relative;
  overflow: hidden;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.login-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 5px;
  background: linear-gradient(to right, var(--primary-light), var(--primary-color), var(--primary-dark));
  animation: slide 2s infinite linear;
}

.login-logo {
  margin-bottom: 1.5rem;
}

.login-logo img {
  max-width: 150px;
  height: auto;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
}

.login-msg {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  color: var(--text-dark);
}

.input-group {
  position: relative;
  margin-bottom: 1.2rem;
  display: flex;
  align-items: center;
}

.input-group input {
  width: 100%;
  padding: 0.8rem 1rem;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: all 0.3s;
}

.input-group input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(237, 31, 39, 0.2);
  outline: none;
}

.toggle-password {
  position: absolute;
  right: 10px;
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
}

.btn {
  background-color: var(--primary-color);
  color: white;
  padding: 0.8rem 2rem;
  border: none;
  border-radius: var(--border-radius);
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s;
  margin-top: 0.5rem;
  font-weight: bold;
  width: 100%;
}

.btn:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
}

.login-error {
  color: #e74c3c;
  margin-top: 1rem;
  font-size: 0.9rem;
  min-height: 1.2rem;
}

.attempts-info {
  margin-top: 0.5rem;
  font-size: 0.8rem;
  color: #666;
}

.security-notice {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 0.8rem;
  color: #666;
}

.shake {
  animation: shake 0.5s cubic-bezier(.36, .07, .19, .97) both;
}

@keyframes shake {

  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}

@keyframes slide {
  0% {
    left: -100%;
  }

  100% {
    left: 100%;
  }
}

/* Notification Styles */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  padding: 1rem;
  z-index: 1000;
  transform: translateX(120%);
  transition: transform 0.3s ease;
  max-width: 300px;
}

.notification.show {
  transform: translateX(0);
}

.notification-content {
  display: flex;
  align-items: center;
  gap: 10px;
}

.notification i {
  font-size: 1.2rem;
}

.notification.success i {
  color: #2ecc71;
}

.notification.error i {
  color: #e74c3c;
}

.notification.info i {
  color: #3498db;
}

.security-notice {
  background-color: #f5f5f5;
  color: #333;
  padding: 8px;
  border-radius: var(--border-radius);
  margin-bottom: 1rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.security-notice i {
  color: var(--primary-color);
}

.login-logo {
  margin-bottom: 1rem;
  position: relative;
}

.login-logo::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: linear-gradient(to right, var(--primary-light), var(--primary-color));
  border-radius: 3px;
}

.login-logo img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 3px solid var(--primary-color);
  object-fit: cover;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  pointer-events: none;
}

.login-msg {
  color: #666;
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
}

.input-group {
  display: flex;
  margin-bottom: 1rem;
  position: relative;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
}

.input-group input {
  flex: 1;
  padding: 0.8rem 3rem 0.8rem 0.8rem;
  border: 1px solid #ddd;
  border-radius: var(--border-radius) 0 0 var(--border-radius);
  font-size: 1rem;
  transition: border 0.3s;
}

.input-group input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(237, 31, 39, 0.1);
}

.toggle-password {
  position: absolute;
  right: 50px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #999;
  cursor: pointer;
  z-index: 2;
  transition: color 0.3s;
}

.toggle-password:hover {
  color: var(--primary-color);
}

.input-group button.btn {
  border-radius: 0 var(--border-radius) var(--border-radius) 0;
  padding: 0 1.5rem;
  font-weight: bold;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  transition: all 0.3s;
}

.input-group button.btn:hover {
  background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.login-error {
  color: var(--primary-color);
  min-height: 1.5rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  text-shadow: 0 0 1px rgba(237, 31, 39, 0.2);
}

.attempts-info {
  color: #999;
  font-size: 0.8rem;
  margin-top: 1rem;
}

/* Enhanced shake animation */
@keyframes shake {

  0%,
  100% {
    transform: translateX(0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-5px);
  }

  20%,
  40%,
  60%,
  80% {
    transform: translateX(5px);
  }
}

.shake {
  animation: shake 0.5s cubic-bezier(.36, .07, .19, .97) both;
  box-shadow: 0 0 20px rgba(237, 31, 39, 0.3);
}

/* Support Script Box Enhancement */
.script-box {
  position: relative;
  border-left: 4px solid var(--primary-color);
  background-color: white;
  padding: 1.5rem;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.script-section {
  position: relative;
  padding-left: 1rem;
}

.script-section::before {
  content: "";
  position: absolute;
  left: -5px;
  top: 0;
  height: 100%;
  width: 3px;
  background-color: var(--primary-light);
  opacity: 0.3;
}

/* VIP Styles Enhancement */
.vip-box {
  background: linear-gradient(to right, #fff, #fff8f8);
  box-shadow: 0 4px 15px rgba(237, 31, 39, 0.1);
  border-left: 5px solid var(--primary-color);
  position: relative;
  overflow: hidden;
}

.vip-box::after {
  content: "STAFF VIP";
  position: absolute;
  top: 10px;
  right: -15px;
  background: var(--primary-color);
  color: white;
  padding: 5px 20px;
  font-size: 0.7rem;
  transform: rotate(45deg);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.credential-box {
  background-color: white;
  border: 2px dashed var(--primary-light);
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05);
}

/* Enhanced Animations */
@keyframes shake {

  0%,
  100% {
    transform: translateX(0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-5px);
  }

  20%,
  40%,
  60%,
  80% {
    transform: translateX(5px);
  }
}

.shake {
  animation: shake 0.5s cubic-bezier(.36, .07, .19, .97) both;
}

/* Bug Response Box */
.bug-response-box {
  background-color: #f9f9f9;
  border: 1px solid #e0e0e0;
  border-left: 5px solid var(--primary-color);
  padding: 1.5rem;
  margin: 1.5rem 0;
  border-radius: var(--border-radius);
  position: relative;
}

.bug-response-box::before {
  content: "⚠️";
  position: absolute;
  top: -15px;
  left: -15px;
  background: white;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 2px solid var(--primary-color);
}

/* Tooltip Enhancement */
.tooltip {
  position: relative;
  display: inline-block;
  cursor: help;
}

.tooltip .tooltip-text {
  visibility: hidden;
  width: 200px;
  background-color: #333;
  color: white;
  text-align: center;
  border-radius: 5px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -100px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: var(--primary-light);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-color);
}

/* Enhanced Button Styles */
.btn {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.btn::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background: rgba(255, 255, 255, 0.2);
  z-index: -1;
  transition: height 0.3s;
}

.btn:hover::after {
  height: 100%;
}

/* New Section Transition */
.section-card {
  transition: transform 0.3s, box-shadow 0.3s;
}

.section-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

/* Enhanced Card Style */
.guide-card,
.info-box {
  border-radius: var(--border-radius);
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
}

.guide-card::before,
.info-box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, transparent 95%, var(--primary-light) 95%);
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s;
  border-radius: var(--border-radius);
}

.guide-card:hover::before,
.info-box:hover::before {
  opacity: 1;
}


/* Notification System */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: white;
  border-left: 4px solid var(--primary-color);
  padding: 15px 20px;
  border-radius: var(--border-radius);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  max-width: 400px;
  transform: translateX(120%);
  transition: transform 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.notification.notification-show {
  transform: translateX(0);
}

.notification.notification-closing {
  transform: translateX(120%);
}

.notification.success {
  border-left-color: #4CAF50;
}

.notification.success i {
  color: #4CAF50;
}

.notification.error {
  border-left-color: #F44336;
}

.notification.error i {
  color: #F44336;
}

.notification.info {
  border-left-color: #2196F3;
}

.notification.info i {
  color: #2196F3;
}

.notification-content {
  display: flex;
  align-items: center;
  gap: 10px;
}

.notification-content i {
  font-size: 1.2rem;
}

.notification-close {
  background: none;
  border: none;
  color: #999;
  cursor: pointer;
  padding: 5px;
  transition: color 0.3s;
}

.notification-close:hover {
  color: #333;

/* FAQ-Style Modifications */
.guides-main h2 {
text-align: center;
margin-bottom: 2rem;
color: var(--primary-color);
font-size: 2rem;
}

.guide-card .btn {
transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.guide-card .btn:hover {
transform: translateY(-3px);
box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.guide-card .guide-icon {
transform: scale(1);
transition: transform 0.3s ease;
}

.guide-card:hover .guide-icon {
transform: scale(1.2);
}

/* FAQ-specific styling */
.faq-section {
background-color: white;
border-radius: var(--border-radius);
padding: 1.5rem;
margin-bottom: 1.5rem;
box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.faq-header {
font-size: 1.5rem;
color: var(--primary-color);
margin-bottom: 1rem;
padding-bottom: 0.5rem;
border-bottom: 2px solid var(--primary-light);
}

.faq-item {
margin-bottom: 1rem;
border-left: 3px solid var(--primary-light);
padding-left: 1rem;
}

.faq-item:last-child {
margin-bottom: 0;
}

.faq-question {
font-weight: bold;
color: var(--primary-dark);
cursor: pointer;
transition: color 0.2s ease;
}

.faq-question:hover {
color: var(--primary-color);
}

.faq-answer {
padding-top: 0.5rem;
color: var(--text-dark);
}

}

/* Section visibility animation */
main section {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s, transform 0.5s;
}

main section.section-visible {
  opacity: 1;
  transform: translateY(0);
}

/* Copy button style */
.copy-btn {
  background: none;
  border: none;
  color: var(--primary-color);
  cursor: pointer;
  margin-left: 5px;
  opacity: 0.7;
  transition: opacity 0.3s;
}

.copy-btn:hover {
  opacity: 1;
}

/* Content transition */
.guide-content {
  transition: all 0.3s ease-out;
  overflow: hidden;
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid var(--primary-color);
  margin-top: 10px;
}

.guide-content.active {
  display: block;
}

/* Suggestion Section Styles */
.suggestion-box {
  background-color: white;
  padding: 1.5rem;
  border-radius: var(--border-radius);
  border-left: 4px solid var(--primary-color);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  position: relative;
  overflow: hidden;
}

.suggestion-box::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 150px;
  height: 150px;
  background: linear-gradient(135deg, transparent 50%, rgba(237, 31, 39, 0.05) 50%);
  z-index: 0;
  border-radius: 0 0 0 150px;
}

.suggestion-form {
  margin-top: 1.5rem;
  position: relative;
  z-index: 1;
}

.suggestion-form textarea {
  width: 100%;
  padding: 1rem;
  border: 2px solid #eee;
  border-radius: var(--border-radius);
  resize: vertical;
  font-family: inherit;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
  min-height: 120px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
}

.suggestion-form textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(237, 31, 39, 0.1);
}

#submit-suggestion {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  padding: 0.8rem 1.5rem;
  font-weight: bold;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
  border-radius: 30px;
}

#submit-suggestion:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(237, 31, 39, 0.3);
}

#suggestion-status {
  margin-top: 1.5rem;
  padding: 1rem;
  border-radius: var(--border-radius);
  display: none;
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#suggestion-status.success {
  display: block;
  background-color: #e8f5e9;
  color: #2e7d32;
  border-left: 4px solid #4caf50;
}

#suggestion-status.error {
  display: block;
  background-color: #ffebee;
  color: #c62828;

  /* Dark Mode Styles */
  .dark-mode {
    --bg-light: #121212;
    --text-dark: #e0e0e0;
    --card-bg: #1e1e1e;
    --text-light: #ffffff;
    color: var(--text-light);
  }

  .dark-mode .section-card,
  .dark-mode .guide-card,
  .dark-mode .info-box,
  .dark-mode .script-box,
  .dark-mode .bug-response-box,
  .dark-mode .suggestion-box,
  .dark-mode .template-card {
    background-color: #1e1e1e;
    border-color: #333;
  }

  .dark-mode .staff-list li,
  .dark-mode .timezone-list li {
    border-bottom-color: #333;
  }

  .dark-mode .alert-box {
    background-color: #2d2d2d;
    border-left-color: var(--primary-color);
  }

  .dark-mode .alert-box.warning {
    background-color: #332d20;
    border-left-color: #ffc107;
  }

  .dark-mode .suggestion-form textarea {
    background-color: #2d2d2d;
    border-color: #444;
    color: var(--text-light);
  }

  .dark-mode-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--primary-color);
    color: white;
    border: none;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    transition: all 0.3s ease;
  }

  .dark-mode-toggle:hover {
    transform: scale(1.1);
    background: var(--primary-dark);
  }

  /* Animation classes */
  .animate-ready {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
  }

  .animate-in {
    opacity: 1;
    transform: translateY(0);
  }

  /* Checklist item styling */
  .checklist-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
    padding: 8px;
    background-color: rgba(0, 0, 0, 0.03);
    border-radius: 4px;
    transition: all 0.3s ease;
  }

  .dark-mode .checklist-item {
    background-color: rgba(255, 255, 255, 0.05);
  }

  .checklist-item:hover {
    background-color: rgba(0, 0, 0, 0.05);
    transform: translateX(5px);
  }

  .dark-mode .checklist-item:hover {
    background-color: rgba(255, 255, 255, 0.08);
  }

  .checklist-item input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: var(--primary-color);
  }

  /* Enhanced code blocks */
  code {
    background-color: #f5f5f5;
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 0.9em;
    color: var(--primary-dark);
    border: 1px solid #e0e0e0;
  }

  .dark-mode code {
    background-color: #2d2d2d;
    color: #f5f5f5;
    border-color: #444;
  }

  /* Add hover effects to sections */
  .section-card {
    transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275), box-shadow 0.4s ease;
  }

  .section-card:hover {
    transform: translateY(-5px) scale(1.01);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  }

  .dark-mode .section-card:hover {
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  }

  /* Progress bar on scroll */
  .scroll-progress {
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    height: 4px;
    background: linear-gradient(to right, var(--primary-color), var(--primary-light));
    z-index: 1000;
    transition: width 0.2s ease;
  }

  /* Back to top button */
  .back-to-top {
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--primary-color);
    color: white;
    border: none;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
  }

  .back-to-top.visible {
    opacity: 1;
    transform: translateY(0);
  }

  .back-to-top:hover {
    transform: translateY(-5px);
    background: var(--primary-dark);
  }

  /* Enhanced template styling */
  .template-card {
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  }

  .template-card:hover {
    transform: translateY(-10px) scale(1.02);
  }

  border-left: 4px solid #f44336;
}

/* Ticket Templates Styles */
.templates-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.template-card {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.3s ease;
  border: 1px solid #eee;
  position: relative;
}

.template-card::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(to right, var(--primary-color), var(--primary-light));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.template-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.template-card:hover::after {
  opacity: 1;
}

.template-card h3 {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: white;
  padding: 1rem;
  margin: 0;
  font-size: 1.1rem;
  position: relative;
  overflow: hidden;
}

.template-card h3::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(to right,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.3) 50%,
      rgba(255, 255, 255, 0) 100%);
  transform: rotate(45deg);
  transition: all 0.6s ease;
  z-index: 1;
  pointer-events: none;
}

.template-card:hover h3::before {
  left: 100%;
}

.template-content {
  padding: 1.5rem;
}

.template-content p {
  margin-bottom: 0.8rem;
  line-height: 1.5;
}

.copy-template {
  margin-top: 1.2rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background: linear-gradient(135deg, var(--primary-light), var(--primary-color));
  transition: all 0.3s ease;
  border-radius: 4px;
  font-weight: bold;
}

.copy-template:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
}

/* Enhanced mobile responsiveness */
@media (max-width: 768px) {
  .templates-container {
    grid-template-columns: 1fr;
  }

  header h1 {
    font-size: 1.5rem;
  }

  .guide-card,
  .template-card {
    min-width: 100%;
  }

  /* Better mobile menu styling */
  .mobile-menu-toggle {
    display: block;
    width: 100%;
    background-color: var(--primary-dark);
    color: black;
    border: none;
    padding: 0.8rem;
    font-size: 1.1rem;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 101;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }

  .mobile-menu-toggle i {
    margin-right: 5px;
  }

  /* Adjust nav */
  nav {
    position: sticky;
    top: 43px;
    /* Height of mobile menu button */
    padding: 0;
  }

  nav ul {
    display: block;
    width: 100%;
  }

  nav a {
    padding: 1rem;
    font-size: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  nav a.active {
    border-left: 4px solid white;
  }
}

/* Logo Switcher Styles */
.logo-switcher-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.logo-switcher-container {
  background-color: white;
  border-radius: var(--border-radius);
  padding: 2rem;
  width: 90%;
  max-width: 600px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
  text-align: center;
  border-top: 5px solid var(--primary-color);
  animation: fadeInUp 0.4s ease;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.logo-switcher-container h3 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  color: var(--primary-color);
}

.logo-options {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 1.5rem 0;
}

.logo-option {
  cursor: pointer;
  padding: 15px;
  border-radius: var(--border-radius);
  border: 2px solid transparent;
  transition: all 0.3s;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;
  background-color: #f9f9f9;
}

.logo-option:hover {
  border-color: var(--primary-light);
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.logo-option img {
  width: 60px;
  height: 60px;
  object-fit: contain;
  margin-bottom: 10px;
  transition: transform 0.3s ease;
}

.logo-option:hover img {
  transform: scale(1.1);
}

.logo-option span {
  font-weight: bold;
  color: var(--primary-dark);
  font-size: 1.1rem;
  margin-bottom: 5px;
}

.color-preview {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 10px;
}

.color-preview {
  margin-top: 10px;
  display: flex;
  justify-content: center;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .logo-options {
    flex-direction: column;
    align-items: center;
  }

  .logo-option {
    width: 80%;
  }
}

/* Guide Links */
.guide-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

.guide-link:hover .guide-header {
  background-color: var(--primary-color);
}

.guides-link-container {
  display: flex;
  justify-content: center;
  margin: 20px 0 30px;
}

.btn-large {
  padding: 15px 30px;
  font-size: 1.2rem;
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: all 0.3s ease;
  width: auto;
  margin: 0 auto;
}

.btn-large:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.btn-large i {
  font-size: 1.3rem;
}
